services:
  jwo-cv-service:
    environment:
      - JWO_CV_CONFIG_PATH=${JWO_CV_CONFIG_PATH:-}
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/.Xauthority:/root/.Xauthority
